GOOGLE_API_KEY=AIzaSyDio_IozN7UL4OxA_ZZFA4xlYZyF0FJZe4
PINECONE_API_KEY=pcsk_2ENjAW_NPbjVbeZAjPV5Tgo3Xeb8A7RFAmMGc7ap6Gf64SPrxkptmQ3S4U8hsQjkKNBFzn
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12345678
REDIS_URL=redis://localhost:6379
